\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=3cm,top=2cm,bottom=2cm]{geometry}

\begin{document}
\begin{center}
\begin{LARGE}Fonction issue de la transformée de Fourier discrète appliquée à la suite de points dessinée.
\end{LARGE}
\end{center}

On a rangé les coefficients du plus grand au plus petit (en module).
\vspace{2em}

$f(t)=400.49+299.87i+(102-113i)\textbf{e}^{-it}+(-20.6-51.1i)\textbf{e}^{it}+(-4.8-28.6i)\textbf{e}^{-2it}+(13.5-24.7i)\textbf{e}^{2it}+(6.3-7.7i)\textbf{e}^{3it}+(-9.21+3.63i)\textbf{e}^{-3it}+(-2.52-6.03i)\textbf{e}^{-5it}+(-1.17-4.45i)\textbf{e}^{5it}+(-0.69-3.64i)\textbf{e}^{-12it}+(-2.49-2.53i)\textbf{e}^{4it}+(2.16+2.22i)\textbf{e}^{12it}+(1.56-2.67i)\textbf{e}^{-9it}+(-1.79-2.28i)\textbf{e}^{11it}+(-0.412-2.85i)\textbf{e}^{-4it}+(2.3-1.72i)\textbf{e}^{-7it}+(-0.725-2.72i)\textbf{e}^{6it}+(2.13-1.77i)\textbf{e}^{-10it}+(0.313+2.6i)\textbf{e}^{-13it}+(0.397+2.3i)\textbf{e}^{10it}+(0.504-1.85i)\textbf{e}^{-8it}+(-0.362-1.4i)\textbf{e}^{-15it}+(0.811-1.05i)\textbf{e}^{13it}+(0.435+1.21i)\textbf{e}^{-11it}+(-0.699-0.931i)\textbf{e}^{17it}+(-0.562-0.961i)\textbf{e}^{8it}+(0.445-0.885i)\textbf{e}^{-6it}+(-0.0273+0.962i)\textbf{e}^{-20it}+(-0.564-0.742i)\textbf{e}^{15it}+(0.529-0.679i)\textbf{e}^{-24it}+(-0.827-0.235i)\textbf{e}^{18it}+(0.034+0.83i)\textbf{e}^{19it}+(-0.311-0.671i)\textbf{e}^{-14it}+(-0.714+0.188i)\textbf{e}^{-25it}+(-0.308-0.668i)\textbf{e}^{-16it}+(0.706-0.18i)\textbf{e}^{-19it}+(-0.557-0.412i)\textbf{e}^{7it}+(0.633-0.2i)\textbf{e}^{23it}+(0.307-0.569i)\textbf{e}^{26it}+(0.613+0.173i)\textbf{e}^{-26it}+(-0.049+0.619i)\textbf{e}^{14it}+(0.34-0.514i)\textbf{e}^{-27it}+(-0.367+0.445i)\textbf{e}^{-29it}+(0.506-0.215i)\textbf{e}^{35it}+(0.529+0.0845i)\textbf{e}^{-21it}+(0.0978+0.502i)\textbf{e}^{31it}+(0.493+0.0717i)\textbf{e}^{-23it}+(0.365-0.331i)\textbf{e}^{49it}+(0.314+0.38i)\textbf{e}^{-30it}+(-0.00976-0.492i)\textbf{e}^{9it}$

\end{document}